 線形代数（坂口）2025 90
§9 直交性
（１）直交基底と正規直交基底
一般に、 の部分空間の基底で、それを構成するベクトルがすべて直交するものを
直交基底 (orthogonal basis) という。
問 1. ３次元空間の部分空間である平面 の直交基底を、なんとか求めてみよう。
＊まず、あたりまえのような定理から。直交するベクトルは線形独立なので基底をなしうる。
定理 1
k 個のベクトル が互いに直交するならば、線形独立。
証明： とすると、 つまり、

が互いに直交するので、内積 は、 以外は 0。
よって、 。 なので、 。 これがすべての i で成り立つので、 は線形
独立。 （証明終わり）
＊直交基底に対する成分表示は簡単に求まる。直交してなければ連立方程式を解いて求めることになるが、直交
しているので正射影で求めることができるから簡単。
定理２
を の k 次元部分空間 W の直交基底とすると、W に含まれるベクトル は の線形結
合として

と一意的に表され、その係数 は、 となる。
証明： と の内積をとると、

となるので、明らか。 （証明終わり）
ここで、 は の への正射影に他ならない。つまり、一つのベクトルを直交基底の方向に分割すると、各
成分はそれぞれの基底ベクトルへの正射影になる。
Rn
x − y + 2z = 0
v1
,v2 ,!,vk
c1
v1 + c2
v2 +!ck vk = 0 (c1
v1 + c2
v2 +!ck vk )⋅ vi = 0
c1
v1 ⋅ vi + c2
v2 ⋅ vi +!ck vk ⋅ vi = 0
v1
,v2 ,!,vk v j ⋅ vi vi ⋅ vi
ci
(vi ⋅ vi
) = 0 vi ⋅ vi ≠ 0 ci = 0 v1
,v2 ,!,vk
v1
,v2 ,!,vk Rn w v1
,v2 ,!,vk
w = c1
v1 + c2
v2 +!+ ck vk
ci ci = w⋅ vi
vi ⋅ vi
w = c1
v1 + c2
v2 +!+ ck vk vi
w⋅ vi = (c1
v1 + c2
v2 +!+ ck vk )⋅ vi = ci
(vi ⋅ vi
)
ci
vi = w⋅ vi
vi ⋅ vi
vi w vi
 線形代数（坂口）2025 91
言い換えると、! 𝒘∙𝒗𝟏
𝒗𝟏∙𝒗𝟏
, 𝒘∙𝒗𝟐
𝒗𝟐∙𝒗𝟐
, … ,
𝒘∙𝒗𝒌
𝒗𝒌∙𝒗𝒌
% が直交基底 (𝒗𝟏, 𝒗𝟐, … 𝒗𝒌) に対する 𝒘 の成分表示である。
問２. 次の は の直交基底をなす事を確認し、𝑤 = *
1
1
2
-をそれらの線形結合で表せ。
(1) 𝒗𝟏 = *
1
0
−1
- , 𝒗$ = *
1
2
1
- , 𝒗𝟑 = *
1
−1
1
-

(2) 𝒗𝟏 = *
2
1
−1
- , 𝒗$ = *
0
1
1
- , 𝒗𝟑 = *
1
−1
1
-
部分空間を生成する（張る）線形独立なベクトルの組はその部分空間の基底をなすが、直交していなかったら、
少しずらして直交させて直交基底を新たに作ることができる。その際、正射影をうまく使うとよい。
問３． 次の部分空間の直交基底をひと組求めよ。
（１）𝑊 = 𝑆𝑝𝑎𝑛 5*
1
1
0
-, *
−2
0
1
-6 （２）𝑊 = 𝑆𝑝𝑎𝑛 5*
0
−1
2
- , *
1
1
3
-6
（３）𝑊 = 𝑆𝑝𝑎𝑛 5*
1
1
0
-, *
1
0
−2
-6

（４）𝑊 = 𝑆𝑝𝑎𝑛 89
1
−1
−1
1
: , 9
2
1
0
1
: , 9
2
2
1
2
:;
さらに、基底は、互いに直交するだけでなく、長さ１のベクトルだと扱いやすい。
そのような、長さ１のベクトルからなる直交基底を正規直交基底(orthonormal basis)という。
直交基底のそれぞれのベクトルをそれ自身の長さで割れば、簡単に正規直交基底が得られる。
正規直交基底にすると、定理２は、次のようにもっとスッキリと表される。
定理３
を の k 次元部分空間 W の正規直交基底 B とすると、W に含まれるベクトル は の
線形結合として

と一意的に表される。つまり、この基底での成分表示は、
 [𝑤]! = (𝑤 ∙ 𝑞", 𝑤 ∙ 𝑞#, … , 𝑤 ∙ 𝑞$)
問 4. 問２の(1)と(2)の直交基底を正規直交基底にして、その基底に対する 𝑤 = *
1
1
2
- の成分表示を求めよ。
問５. (1) の部分空間 𝑊 = 𝑆𝑝𝑎𝑛 5*
−1
0
1
- , *
1
1
0
-6の正規直交基底をひとつ求めよ。
(2) *
1
3
𝑘
- が W に含まれるように k の値を定め、(1)で求めた正規直交基底の線形結合で表せ。
v1, v2, v 3 R3
q1
,q2 ,!,qk Rn w q1
,q2 ,!,qk
w = (w⋅ q1)q1 + (w⋅ q2 )q2 +!+ (w⋅ qk )qk
R3
 線形代数（坂口）2025 92
（２）直交行列
行列 Q の列ベクトルが正規直交のとき（つまり互いに直交する長さが１のベクトルからなるとき）、Q を
直交行列(orthogonal matrix)という。（つまり、列ベクトルが正規直交基底になり得る）
定理４． 行列 Q が直交行列であるための必要十分条件は、
＊つまり、直交行列の逆行列は転置行列なので、計算しなくても逆行列はすぐわかる。
問６．定理４を 2×2 行列の時に証明してみよ。
問７． 2×2 行列の直交行列は、回転移動か線対称移動（原点を通る直線での線対称移動）を表す行列に限ること
を示せ。
定理５. 直交行列 Q は次のような性質を持つ。
a. も直交行列
b.
 c. すべてのベクトル について、 が成り立つ。
d. が Q の固有値ならば
e. P も直交行列ならば、PQ も直交行列。
問８. ↑これを証明せよ。
＊特に、直交行列の行列式は ±１で、固有値も ±１ （ただし実数の場合）
対称行列の重要な性質：
定理６．Ａを、実数を成分とする n 次対称行列（つまり、 ）とすると、
 (a) Ａの固有値はすべて実数。(いままでなぜか実数の固有値しか登場しなかったけど、実は虚数もありうる)
 (b) Ａの相違なる固有値に属する固有ベクトルは直交する。
（証明）
(a) をＡの固有値、 をそれに属す固有ベクトルとすると、 。
よって、 となる。一方、 であり、この転置行列を考えると、
n × n
n × n Q−1 = t
Q
Q−1
detQ = ±1
x |Qx |=| x |
λ | λ |=1
t
A = A
λ x Ax = λx
Ax = λx Ax = Ax = Ax = λx = λ x
 線形代数（坂口）2025 93
 .
よって、
これより、 . ここで、 なので、 。よって は実数。
(b) に属する固有ベクトルを とすると、 であり、 から、


となり、 。 なので、 つまり 2 つの固有ベクトルは直交する。
＊特に (b) が重要。
問９． で、定理６を確認してみよう。
＊このセクションで一番重要な定理：
定理７．
n 次の（実数を成分とする）正方行列Ａが対称行列ならば、直交行列 P によって対角化される。
逆に、Ａが直交行列 P によって対角化されるならば、Ａは対称行列である。
＊つまり、Ａが対称行列ならば、対角化するための座標変換行列 P が常にあるだけでなく、この P を直交行列に
することができる。つまり、座標変換が正規直交座標でとれるということ。
証明：
・ が直交行列で、 が対角行列とする。
 なので、 となる。対角行列は転置しても同じ、つまり、 なので、
。つまり、A は対称行列。
・ 逆に A が対称行列のとき、直交行列で対角化できることの証明は難しいので省略。
t
(Ax) = t
x t
A = t
xA = λt
x
λ(
t
xx) = t
x(λx) = t
x(Ax) = (
t
xA)x = (λt
x )x = λ(
t
xx)
(λ − λ)(
t
xx) = 0 t
xx ≠ 0 λ − λ = 0 λ
λ1 ≠ λ2 x1, x2 Ax1 = λ1x1, Ax2 = λ2 x2
t
A = A
λ1( x1 ⋅ x2 ) = (λ1 x1)⋅ x2 = Ax1 ⋅ x2 = t
(Ax1)x2 = (
t
x1
t
A)x2 = (
t
x1 A)x2
= t
x1 (Ax2 ) = t
x1 (λ2 x2 ) = λ2 (
t
x1 x2 ) = λ2 x1 ⋅ x2
(λ1 − λ2 )(x1 ⋅ x2 ) = 0 λ1 ≠ λ2 x1 ⋅ x2 = 0
A =
1 0 −1
0 1 −1
−1 −1 0
"
#
$
$
$
%
&
'
'
'
P P−1
AP = D
P−1 = t
P A = PDt
P t
D = D
t
A = t
(PDt
P) = Pt
Dt
P = PDt
P = A
 線形代数（坂口）2025 94
＊対称行列は常に直交行列によって対角化可能なのだが、次の 2 つの場合の違いに注意
(i) すべての固有値の代数的重複度が１の場合
この場合は、定理６から固有ベクトルは互いに直交するので、定理 1 から固有ベクトルは線形独立。よって、
固有ベクトルを並べるだけで各ベクトルは直交するので、あとは長さを１にすれば、直交行列となる。
(ii) 代数的重複度が２以上の固有値がある場合
この場合は、異なる固有値に属する固有ベクトルは直交するが、同じ固有値に属する固有ベクトルは、必ずし
も直交しているわけではない。でも、問３でやったように、各固有空間の直交基底はいつでも作ることができる
ので、重複度が２以上の固有値については、その固有空間の直交基底を求めておけば、並べたときに互いに直交
するような座標変換行列を作ることができる。あとは長さを１にすれば直交行列になる。
問 10．（固有値の代数的重複度がどれも１の場合）
𝐴 = *
1 0 −1
0 1 −1
−1 −1 0
- を、直交行列で対角化してみよう。
問 11．（固有値の代数的重複度が２のものがある場合）
𝐵 = *
2 1 1
1 2 1
1 1 2
- を、直交行列で対角化してみよう。
問 12. 次の対称行列を直交行列によって対角化せよ。
(1) (2) (3) (4)
(5) (6) *
1 2 −2
2 1 2
−2 2 1
- (7) (8) ( )
4 1
1 4
⎛
⎝
⎜
⎜
⎞
⎠
⎟
⎟
9 −2
−2 6
⎛
⎝
⎜
⎜
⎞
⎠
⎟
⎟
1 −2 0
−2 2 −2
0 −2 3
"
#
$
$
$
%
&
'
'
'
0 1 0
1 0 0
0 0 2
!
"
#
#
#
$
%
&
&
&
4 −1 1
−1 4 −1
1 −1 4
"
#
$
$
$
%
&
'
'
'
1 1 2
1 1 − 2
2 − 2 0
"
#
$
$
$
$
%
&
'
'
'
'
a 0 b
0 a 0
b 0 a
⎛
⎝
⎜
⎜
⎜
⎞
⎠
⎟
⎟
⎟
b ≠ 0