 線形代数（坂口）2025 95
（4）２次曲線の標準化
２次曲線とは、 　の表す曲線、つまり、
（xと y の２次式） ＝ 0　で表される曲線。
たとえば、円、楕円、放物線、双曲線（あるいは因数分解できれば2つの直線）。　
この式で、x と y の係数の g と f は、それぞれ x 軸、y 軸方向の平行移動によって 0 にすることが
できるので、本質的には、 の形の２次曲線を考えれば十分。
でも、xy の係数 h が 0 でなければ、この曲線がどういう曲線かはわからない。
そこで、座標変換によって、この曲線がどういう曲線かをはっきりさせたい。それが標準化。
とはいえ、座標変換で曲線の形がわかるということは、たかだか回転か線対称移動で変換したも
のに過ぎないはず。
☆ そこでまず、標準的な位置にある楕円を回転させてみよう。
たとえば 、楕円 　を回転させて、図のように長軸が 方向、短軸が 方向
になったとする（軸は直交している）と、どういう方程式になるだろうか？
座標軸を伸び縮みさせないで方向を変えた（回転させた）とすると、基底は次のように変わる。
→　　
この座標変換で　 → に成分表示が変わったとすると、
　　
つまり、座標変換行列を とすると、
　　 あるいは　 ①
　さて、 を適当に回転して図のようになったとすると、この楕円は、 座標系で、
　　　　　
と表される。これが 座標系でどう表されるのかというと、①を代入して の式にすればいい
のだけれど、それはごちゃごちゃしてめんどくさい。もっとスッキリとできないか？
a x2 + h x y + b y2 + gx + hy + d = 0
a x2 + h x y + b y2 = c
x2
4
+ y2 = 1 (
1
2) (
−2
1 )
B1 = {(
1
0),
(
0
1)} B2 =
1
5
2
5
,
− 2
5
1
5
(
x
y) (
x′
y′)
(
x
y) =
1
5
2
5
x′ +
− 2
5
1
5
y′=
1
5
− 2
5
2
5
1
5
(
x′
y′)
P =
1
5
− 2
5
2
5
1
5
(
x
y)= P(
x′
y′) P−1
(
x
y)=(
x′
y′)
x2
4
+ y2 = 1 B2
x′
2
4
+ y′
2 = 1
B1 x, y
線形代数（坂口）2021　　 91
（３）２次曲線の標準化
２次曲線とは、 の表す曲線、つまり、
（xと y の２次式） ＝ 0 で表される曲線。
たとえば、円、楕円、放物線、双曲線（ただし因数分解できれば2つの直線）。
この式で、x と y の係数の g と f は、それぞれ x 軸、y 軸方向の平行移動によって 0 にすることができるので、本
質的には、 の形の２次曲線を考えれば十分。
でも、xy の係数 h が 0 でない場合は、この曲線がどういう曲線かはすぐにはわからない。
そこで、座標変換によって、この曲線がどういう曲線かを見極めたい。それが標準化。
☆ そこでまず、標準的な位置にある楕円を回転させてみよう。
たとえば 、楕円 を回転させて、図のように長軸が 方向、短軸が 方向になったとする
と、どういう方程式になるだろうか？
座標軸を伸び縮みさせないで方向を変えた（回転させた）とすると、基底は次のように変わる。
→
座標変換行列を とする
（これは基底 𝐵! のベクトルを並べた直交行列）。
"
𝑥
𝑦% = "
𝑥
𝑦%
"!
 , '
𝑥′
𝑦′
) = '
𝑥′
𝑦′
)
""
 とすれば、
 "
𝑥
𝑦% = 𝑃 '
𝑥#
𝑦#) あるいは 𝑃$% "
𝑥
𝑦% = 𝑃
& "
𝑥
𝑦% = '
𝑥′
𝑦′
) …①
楕円 "'
#
+ 𝑦$ = 1 を回転した図の楕円は、 座標系では、
 "('
#
+ 𝑦%$ = 1
で表される。これが 座標系でどう表されるのかは、①を代入して の式にすればよくて、
17𝑥! − 12𝑥𝑦 + 8𝑦!=20
となる。
もっとすっきりとできないか？ また、逆もできないか？
a x2 + h x y + b y2 + gx + h y + d = 0
a x2 + h x y + b y2 = c
x2
4
+ y2 = 1 (
1
2) (
−2
1 )
B1 ={(
1
0),
(
0
1)} B2 =
1
5
2
5
,
− 2
5
1
5
P =
1
5
− 2
5
2
5
1
5
B2
B1 x , y
 線形代数（坂口）2025 96
☆ そのために、まず行列で２次式を次のように表してみる：

表すだけなら対称行列でなくてもできるが、対称行列で表しておくとこのあとの処理がやりやすくなる。
すると、楕円 "('
#
+ 𝑦%$ = 1 あるいは、𝑥%$ + 𝑦%$ = 4 は、次のように行列で表される。
 ⋯ ②
これを の式に変えたいが、それには、座標変換
𝑃$% "
𝑥
𝑦% = 𝑃
& "
𝑥
𝑦% = '
𝑥′
𝑦′
) …①
を使う。 𝑃
& "
𝑥
𝑦% = '
𝑥′
𝑦′
) を転置すると、
 𝑃
となり、②式は

となる。つまり、



となり、 座標系で と表される楕円が、通常の 座標系では、この２次曲線で表されることがわ
かる。
問13.
(1) 座標系𝐵 = 34
%
√!
%
√!
5,4
− %
√!
%
√!
57 で 3𝑥′
! + 2𝑦#! = 5 と表される２次曲線は通常の座標ではどう表されるか。
(2) 通常の座標で 𝑥! + 2𝑥𝑦 − 3𝑦! = 1 と表される２次曲線は座標系 𝐵 = 34
%
√!
%
√!
5,4
− %
√!
%
√!
57ではどう表されるか。
(3) 座標系𝐵 = 34
%
√*
!
√*
5,4
− !
√*
%
√*
57 で 𝑥′
! + 2𝑦#! = 1 と表される２次曲線は通常の座標ではどう表されるか。
(4) 通常の座標で 𝑥! + 2𝑥𝑦 − 𝑦! = 1 と表される２次曲線は座標系 𝐵 = 34
%
√*
!
√*
5,4
− !
√*
%
√*
57ではどう表されるか。
(x y)
(
a h
h b) (
x
y) = a x2 + 2h x y + b y2
(x′ y′)
(
1 0
0 4) (
x′
y′) = 4
x , y
(x′ y′)=(x y)
(x y)P (
1 0
0 4)
t
P (
x
y) = 4
(x y)
1
5
− 2
5
2
5
1
5
(
1 0
0 4)
1
5
2
5
− 2
5
1
5
(
x
y) = 4
(x y)
(
17 −6
−6 8 ) (
x
y) = 20
17x2 − 12x y + 8y2 = 20
B2 x′
2 + 4y′
2 = 4 B1
 線形代数（坂口）2025 97
★具体的に/(*,y) = 5x* + 4xy+2y* = 6を標準化してみよう。 ʻ-'３か圃有剛-此峠……らに属する園有峠Ｉ皇Mi)…直交行…厘卦
|非|か砧伽｡鼠…"･凸の蝿｡…急
変換伽座標紺*"' ^5 '^ "'**" b聖十り図示すると、次のような関係になっている。
い●一○ V壱芝
蛭
問題４次の２次曲線を標準化して図示せよ。
(1) 2jt*+2;cy+2v*=3
(2) 2**+4jcy-y*o6
(3) 4jc*+6jcy-4y*5
では、 と表されるよくわからない２次曲線に対して、座標系をどう取れば、
という標準的な表示の２次曲線（つまり xy の項がない表示）にできるか？
このように、座標変換して２次曲線の 𝑥𝑦 の係数を０にしてどういう曲線か知る手順が標準化。
𝑥𝑦 の係数が０になる２次曲線は、行列で表したときに対角行列になるものであるから、行列を対角化するような
座標変換によって標準化ができると考えられるだろう。
具体的にやってみよう。
☆ を標準化してみよう。
① まず、この２次式を行列で表すと、

② ここで、行列 を対角化すると、
と から、 として、

となる。
③ ここで、座標変換行列 を、直交行列に変える。つまり、基底を長さ１にして、 の代わりに
 とすると、 となり、 の対角化は、
 となる。
④ これを最初の式に代入して、

ここで、 とすれば、
 つまり、
これで標準的な楕円が得られた。
ここで行っている座標変換は あるいは なので、
長軸の方向つまり の方向は で、短軸の方向つまり の方向は となる。
つまり、固有ベクトルの方向であり、対応する固有値は、 と の係数となる。
17x2 − 12x y + 8y2 = 20 x′
2 + 4y′
2 = 4
5x2 + 4x y + 2y2 = 6
(x y)
(
5 2
2 2) (
x
y) = 6
A = (
5 2
2 2)
(
5 2
2 2) (
1
−2) = 1 (
1
−2) (
5 2
2 2) (
2
1) = 6 (
2
1) P = (
1 2
−2 1)
A = P (
1 0
0 6) P−1
= (
1 2
−2 1) (
1 0
0 6) (
1 2
−2 1)
−1
P P
Q = 1/ 5 2/ 5
−2/ 5 1/ 5
Q−1 = t
Q A
A = Q (
1 0
0 6)
t
Q
(x y)Q (
1 0
0 6)
t
Q (
x
y) = 6
t
Q (
x
y) = (
x′
y′)
(x′ y′)
(
1 0
0 6) (
x′
y′) = 6 x′
2 + 6y′
2 = 6
t
Q (
x
y) = (
x′
y′) (
x
y) = Q (
x′
y′)
x′ (
1
−2) y′ (
2
1)
x′
2
y′
2
 線形代数（坂口）2025 98
問14. 次の２次曲線を標準化して図示せよ。
(1)
(2)
(3)
2x2 + 2x y + 2y2 = 3
2x2 + 4x y − y2 = 6
4x2 + 6x y − 4y2 = 5
 線形代数（坂口）2025 99
（４）２次曲面の標準化
２次曲面、つまり、3 次元空間での x, y, z の２次式で決まる曲面を考えよう。
２次曲線は、楕円、双曲線、放物線しかなかったが、２次曲面になると、標準型が増える。
a. 楕円体 +"
," + -"
." + /"
0" = 1 b. １葉双曲面 +"
," + -"
." − /"
0" = 1
c. ２葉双曲面 +"
," + -"
." − /"
0" = −1 d. 楕円錐 +"
," + -"
." − /"
0" = 0
e. 楕円放物面 +"
," + -"
." = 𝑧 f. 双曲放物面 +"
," − -"
." = 𝑧
他に円柱、楕円柱もある
 線形代数（坂口）2025 100
例 1. 𝑥! + 𝑦! − 4𝑥𝑦 − 2𝑥𝑧 − 2𝑦𝑧 = 6 を標準化する（固有値に重解がないとき）
① 対称行列で表す
𝑥! + 𝑦! − 4𝑥𝑦 − 2𝑥𝑧 − 2𝑦𝑧 = (𝑥 𝑦 𝑧) @
1 −2 −1
−2 1 −1
−1 −1 0
A B
𝑥
𝑦
𝑧
C = 6
② 直交行列で対角化する
A の固有値は、３、−２、１ で、それらに属する固有ベクトルは@
−1
1
0
A, @
1
1
1
A, @
1
1
−2
A。
よって、𝑄 = 4
−1/√2 1/√3 1/√6
1/√2 1/√3 1/√6
0 1/√3 −2/√6
5として、𝐴 = 𝑄 @
3 0 0
0 −2 0
0 0 1
A 𝑄
&
代入して、
 (𝑥 𝑦 𝑧)𝑄 @
1 −2 −1
−2 1 −1
−1 −1 0
A 𝑄
& B
𝑥
𝑦
𝑧
C = 6
③ 座標変換
𝑄
& B
𝑥
𝑦
𝑧
C = @
𝑥′
𝑦′
𝑧′
Aとすると、
 (𝑥′ 𝑦′ 𝑧′) @
3 0 0
0 −2 0
0 0 1
A @
𝑥′
𝑦′
𝑧′
A = 6
つまり、 3𝑥#! − 2𝑦#! + 𝑧#! = 6
これは、「１葉双曲面」で、軸つまり 𝑦′ の方向は、固有値 −2 に属する固有ベクトル@
1
1
1
A
 線形代数（坂口）2025 101
例 2： （固有値に重解があるとき）
① 対称行列で表す
3𝑥! + 3𝑦! + 3𝑧! − 2𝑥𝑦 − 2𝑥𝑧 − 2𝑦𝑧 = (𝑥 𝑦 𝑧) @
3 −1 −1
−1 3 −1
−1 −1 3
A B
𝑥
𝑦
𝑧
C = 4
② 直交行列で対角化する
から固有値は、１と４(重解)で、それらに属する固有空間は、
③ ２次元以上の固有空間があったら、直交基底に取り直して、正規化してから、対角化
𝐸1 の基底を直交基底にすると、
さらに正規化して、𝐸% と合わせて、直交行列で対角化する。
𝑄 = 4
1/√3 1/√2 1/√6
1/√3 −1/√2 1/√6
1/√3 0 −2/√6
5 として、𝐴 = 𝑄 @
1 0 0
0 4 0
0 0 4
A 𝑄
&
代入して、
 (𝑥 𝑦 𝑧)𝑄 @
1 0 0
0 4 0
0 0 4
A 𝑄
& B
𝑥
𝑦
𝑧
C = 4
③ 座標変換
𝑄
& B
𝑥
𝑦
𝑧
C = @
𝑥′
𝑦′
𝑧′
Aとすると、
 (𝑥′ 𝑦′ 𝑧′) @
1 0 0
0 4 0
0 0 4
A @
𝑥′
𝑦′
𝑧′
A = 4
つまり、 𝑥#! + 4𝑦#! + 4𝑧#! = 4
これは、「楕円体」。
3x
2 +3y
2 +3z
2 − 2xy − 2yz − 2zx = 4
ΦA (λ) = −(λ −1)(λ − 4)
2
E1 = Span
1
1
1
!
"
#
#
#
$
%
&
&
&
'
(
)
*
)
+
,
)
-
)
E4 = Span
1
−1
0
"
#
$
$
$
%
&
'
'
'
,
1
0
−1
"
#
$
$
$
%
&
'
'
'
(
)
*
+
*
,
-
*
.
*
E4 = Span
1
−1
0
"
#
$
$
$
%
&
'
'
'
,
1
1
−2
"
#
$
$
$
%
&
'
'
'
(
)
*
+
*
,
-
*
.
*
 線形代数（坂口）2025 102
問 15. 次の２次曲面を標準化して図示せよ。どういう形になるかは（ ）内に書いてある。
（１） （１葉双曲面）
（２） （楕円錐）
（３） （楕円柱）
（４） （円柱）
（５） （２葉双曲面）
x
2 + y
2 − 2z
2 − 4yz =1
x
2 + y
2 − 2z
2 − 4yz = 0
x
2 + y
2 + z
2 − 2yz = 6
(x − y)
2 +(y − z)
2 +(z − x)
2 = 6
x
2 + y
2 + z
2 − 4xy − 4yz − 4zx = −3